Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dbacl
Upstream-Contact: Laird Breyer <laird@lbreyer.com>
Source: https://sourceforge.net/projects/dbacl/files/dbacl/

Files:     *
Copyright: 2002-2013 Laird Breyer
License:   GPL-3+

Files:     debian/*
Copyright: 2018 Fabian Wolff <fabi.wolff@arcor.de>
           2017 Jose Henrique da Silva <js.henrique.df@gmail.com>
           2015 Andreas Metzler <ametzler@debian.org>
           2011 Ryan Kavanagh <ryanakca@kubuntu.org>
           2006-2008 Zak B. Elep <zakame@spunge.org>
           2008 Barry deFreese <bddebian@comcast.net>
           2005 Clint Adams <schizo@debian.org>
License:   GPL-3+

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 3 can be found in "/usr/share/common-licenses/GPL-3".
